{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ledu",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "ledu",
    "packageName": "com.ledu",
    "packageFolder": "com/ledu",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "97cfd2a748617f1028d6c71dd537615f903b2d46",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": [
      "vi",
      "en"
    ]
  }
}